html,body {
    font-family: Nunito;
    letter-spacing: .0625em;
    margin: 0;
}

nav {
    position: fixed;
    z-index: 2;
    background-color: rgba(233, 233, 233, .2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    left: 0;
    right: 0;
    margin-bottom: 20px;
    padding: 0 20px 0 20px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    margin-right: 10px;
}
nav li {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    display: flex;
    margin-right: 15px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: rgb(161, 161, 161);
    margin: 15px;
    margin-bottom: 0;
    margin-top: 0;
}

a:hover {
    display: flex;
    color: black;
    text-decoration: solid;
}

.logo {
    margin-left: 180px;
}


/* ---header--- */

.head {
    position: relative;
    width: 100%;
    height: 100vh;
    /* height: calc(100vh - 80px); */
    background-color: white;
    background-size: 700px 500px;
    background-repeat: no-repeat;
    background-position: right;
    /* background-image: url(../images/banner.png); */
}
.container-flex {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #000;
    /* background-color: rgba(0, 22, 40, .6); */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.banner {
    width:700px;
    height:500px;
}

.container-flex h1 {
    font-family: sans-serif;
    color: rgb(41, 41, 41);
    font-size: 45px;
    text-align: left;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.text {
    width: 25em;
    color:  rgb(161, 161, 161); 
}

p {
    color:  rgb(119, 119, 119);
    margin: 20px 0 20px 0;
}

.btn.started {
    width: 180px;
    font-size: 20px;
    font-family: Nunito;
    cursor: pointer;
    border: 0px;
    border-radius: 70px;
    text-decoration: none;
    color: white;
    padding: 9px 20px;
    background: -webkit-linear-gradient(left,#175ACB 45%,rgb(12, 50, 117));
    font-weight: bold;
}

.btn.started:hover {
    border: 0px;
    background: rgb(10, 42, 97);
}

/* @keyframes hero {
    0% {
        background-image: url(../images/image.jpg);  
    }
    33% {
        background-image: url(../images/image.jpg);
    }

    34% {
        background-image: url(../images/image2.jpg);
    }
    66% {
        background-image: url(../images/image2.jpg);
    }

    67% {
        background-image: url(../images/laptop.jpg);
    }
    100% {
        background-image: url(../images/laptop.jpg)
    }
}  */

/* ---How It Works---- */
h2 {
    font-family: sans-serif;
    font-size: 36px;
    text-align: center;
    font-weight: bold;
}
.row{
    width: cover;
    height: 500px;
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
  }
.content_ft {
    padding: 0;
    margin-right: 50px;
    width: 300px;
    height: 300px;
  }
  .content_ft img {
    height: 113px;
  }
  /* --Work-- */
  .container_work {
      position: relative;
      display: flex;
      align-content: center;
      justify-content: center;
  }
  .back-image {
    width: 959.5px;
    height: auto;
    display: flex;
    align-content: center;
    justify-content: center;
    line-height: 200px;
  }
  .back-image img {
      position: relative;
      top: 15%;
      width: 700px;
      height:600px; 
    }

    .features {
        text-align: center;
        width: 959.5px;
        height: 900px;
    }
    .description_work {
        position: relative;
        top: 15%;
        text-align: left;
        padding-left: 10px;
        /* position: relative;
        top: 10%; */
    }
    h3 {
        font-size: 24px;
        font-weight: 600;
    }
    .main_features {
        position: relative;
        top: 20%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 700px;
        /* position: relative;
        top: 30%; */
        box-sizing: border-box;
    }
    .card {
        text-align: left;
        flex-direction: column;
        margin: 10px;
        padding: 10px;
        line-height: 15px;
        border: 0;
        }
        .card img {
            width: 70px;
            height: 70px;
        }
/* ----CTA----- */   
    .get-started {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 100px;
    }
    .flexbox{
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        box-sizing: border-box;
        padding-top: 40px;
        padding: 10px;
        border-radius: 15px;
        width: 500px;
        height: 500px;
        /* background-color:white;
        -webkit-box-shadow: 9px 4px 42px -2px rgba(120,120,120,0.89);
        -moz-box-shadow: 9px 4px 42px -2px rgba(120,120,120,0.89);
        box-shadow: 9px 4px 42px -2px rgba(120,120,120,0.89); */
    }
    .form{
      margin: 10px;
      width: 300px;
      height: 40px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid rgba(120,120,120,0.89);
      box-sizing: border-box ;
    } 
    .form.name {
        margin-bottom: 5px;
        margin-right: 5px;
        padding: 10px 20px 10px 25px;
        background-image: url('..//images/name.png');
        background-size: 15px 15px;
        background-repeat: no-repeat;
        background-position-y: center;
        background-position-x: 5px;
    }
    .form.email {
        margin-bottom: 5px;
        margin-right: 5px;
        padding: 10px 20px 10px 25px;
        background-image: url('..//images/email.png');
        background-size: 15px 15px;
        background-repeat: no-repeat;
        background-position-y: center;
        background-position-x: 5px;
    }
    .btn.started.cta {
        border-radius: 10px;
        width: 300px;
    }
/* --contact-- */
.container-contact {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}
.contact-section{
    width: cover;
    height: 500px;
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
  }
.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    margin-right: 50px;
    width: 350px;
    height: 205px;
    -webkit-box-shadow: 9px 4px 42px -2px rgba(120,120,120,0.89);
-moz-box-shadow: 9px 4px 42px -2px rgba(120,120,120,0.89);
box-shadow: 9px 4px 42px -2px rgba(120,120,120,0.89);
  }
  h4 {
      margin-top: 2px;
      font-weight: normal;
  }

  hr {
    border-color: #1786bc;
    border-width: .2em;
    width: 3rem;
  }
  .card-body img {
      width: 20px;
      height: 20px;
  }
  .socialmedia {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 450px;
      height: auto;
      margin: 0;
  }
  .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        margin: 0px 10px;
        background-size: 20px;
        background-repeat: no-repeat;
      }
  
  .icon.facebook {
    background-image: url('..//images/logo/facebook.png');
  }
  .icon.twitter {
    background-image: url('..//images/logo/twt.png');
  }
  .icon.instagram {
    background-image: url('..//images/logo/instagram.png');
  }

  /* ----foooter----- */
  footer{
    display: flex;
    justify-content: space-around;
    background-color: #175ACB;
    padding: 10px;
  }
  h6 {
      font-weight: 600;
      margin: 0;
      color: white;
  }